POSTGRES_HOST=postgres_mailer
POSTGRES_PORT=5432
POSTGRES_USER=mailer_user
POSTGRES_PASSWORD=mailer_password
POSTGRES_DB=mailer_db

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
